import numpy as np

number = np.random.randint(1, 101) # загадываем число
count = 0
# Теперь пишем цикл, который будет позволять вводить и угадывать числа. Цикл будет работать до тех пор, пока пользователь не угадает загаданное число. Вводить число пользователь будет с клавиатуры, через input (в консоли будет выведено приглашение ввести число).

while True:
    count += 1
    predict_number = int(input('Угадай число от 1 до 100'))
# Проверим, соответствует ли введённое пользователем число (predict_number) загаданному. Для этого используем следующий алгоритм типа «горячо-холодно»:

# Если введённое пользователем число predict_number больше, чем истинное заданное число number, мы выведем на экран фразу: "Число должно быть меньше!"
    if predict_number > number:
        print('Число должно быть меньше!')
# Если введённое пользователем число predict_number меньше, чем истинное заданное число number, мы выведем на экран фразу: "Число должно быть больше!"
    elif predict_number > number:
        print('Число должно быть больше!')
# Наконец, если ни одно из вышеуказанных условий не выполняется, это значит, что введённое и загаданное числа совпадают. Тогда мы выводим на экран фразу: "Вы угадали число! Это число = {number}, за {count} попыток".
    else:
        print(f"Вы угадали число! Это число = {number}, за {count} попыток")
        break # конец игры, выход из цикла
 

